# spring-boot-study

./: .gitignore  pom.xml
spring/: pom.xml
spring-boot/: .gitignore  pom.xml
spring-boot/src/main/java/com/spring/boot/: Application.java  AuthorConfigApplication.java  HelloApplication.java
spring-boot/src/main/java/com/spring/boot/config/: AuthorConfig.java
spring-boot/src/main/resources/: application.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/spring/mvc/: WebInitializer.java
spring-mvc/src/main/java/com/spring/mvc/advice/: ExceptionHandlerAdvice.java
spring-mvc/src/main/java/com/spring/mvc/config/: MyMvcConfig.java
spring-mvc/src/main/java/com/spring/mvc/controller/: AdviceController.java  ConvertController.java  DemoAnnotationController.java  DemoRestController.java  HelloController.java  SseController.java  UploadController.java
spring-mvc/src/main/java/com/spring/mvc/converter/: MyMessageConverter.java
spring-mvc/src/main/java/com/spring/mvc/domain/: DemoDomain.java
spring-mvc/src/main/java/com/spring/mvc/interceptor/: DemoInterceptor.java
spring-mvc/src/main/java/com/spring/mvc/service/: DemoService.java
spring-mvc/src/main/resources/: logback.xml
spring-mvc/src/main/resources/views/: converter.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
spring-mvc/src/test/java/com/spring/mvc/: NormalController.java  RestController.java  TestControllerIntegrationTests.java
